<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter JS</title>
    <style>
        h1{
            text-align: center;
            font-size: xx-large;
            
        }
        main {
    text-align: center;
    padding: 200px;
    background-color: antiquewhite;
    margin: 60px;
    border-radius: 80px;
    border-style: ridge;
    border-color: black;
    border-width: 20px;

}

button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    border: 2px solid #000000;
    cursor: pointer;
}

#counter {
    font-size: 50px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <h1>COUNT THE NUMBERS</h1>
    <main>
        <div id="counter">
            0
        </div>
        <div class="buttons">
            <button id="increment">Increment</button>
            <button id="reset">Reset</button>
            <button id="decrement">Decrement</button>
        </div>
    </main>

    <script>
        const counter = document.getElementById("counter");
        const incrementbtn = document.getElementById("increment");
        const decrementbtn = document.getElementById("decrement");
        const resetbtn = document.getElementById("reset");

        let counterValue = 0;

        incrementbtn.addEventListener("click",function(event){
            counterValue +=1;
            counter.innerHTML = counterValue;

        });
        decrementbtn.addEventListener("click",function(event){
            counterValue -=1;
            counter.innerHTML = counterValue;
        });
        resetbtn.addEventListener("click",function(event){
            counterValue = 0;
            counter.innerHTML = counterValue;
        });



    
    
    </script>

    
</body>
</html>